<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Roxep.DESKTOP-T150PV9/PycharmProjects/PrimerProyectoPython/empresa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainventas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Facturas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="77"/><column index="3" value="66"/><column index="4" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Ventas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="81"/><column index="3" value="83"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ventas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="59"/><column index="2" value="59"/><column index="3" value="54"/><column index="4" value="65"/><column index="5" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;ventas&quot; (
	&quot;Clientes&quot;	INTEGER,
	&quot;CodFact&quot;	INTEGER NOT NULL,
	&quot;CodArt&quot;	INTEGER NOT NULL,
	&quot;Cantidad&quot;	INTEGER,
	&quot;Precio&quot;	REAL,
	PRIMARY KEY(&quot;Clientes&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;CodArt&quot;) REFERENCES &quot;Productos&quot;(&quot;Codigo&quot;),
	FOREIGN KEY(&quot;CodFact&quot;) REFERENCES &quot;Facturas&quot;(&quot;CodFactura&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
